# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
size_n = int((input("N size: ")))
size_m = int((input("M size: ")))
set_n = {int(x) for i,x in enumerate(input("N set: ").split(" ")) if i<=size_n}
set_m = {int(x) for i,x in enumerate(input("M set: ").split(" ")) if i<=size_m}
print(*sorted(set_n.intersection(set_m))) 