# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 1 5 1 5 1
# Вывод: Вывод
import random
len_n = random.randint(5,10)
array_n = [random.randint(5,10) for i in range(len_n)]
print(*array_n)
count = 0
for i, x in enumerate(array_n):
    if array_n[i-2] < array_n[i-1] > array_n[i]:
        count += 1
print(count)
