# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных строках.
# Ввод: 1 2 3 2 3
# Вывод: 2
import random
len_n = random.randint(3,4)
array_n = [random.randint(1,3) for i in range(len_n)]
print(array_n)
# count = 0
# for i in array_n:
#     if i in array_n:
#         count+=1
# print(count)