# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. 
# Программа получает на вход одно натуральное число k, не превосходящее 105. 
# Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. 
# Пары необходимо выводить по одной в строке, разделяя пробелами. 
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
# Ввод: 300
# Вывод: 220 284
def sum_d(n):
    res = 0
    for i in range(1, n//2+1):
        if n%i == 0:
            res += i
    return res

number = int(input("Enter n: "))
number_list = [i+1 for i in range(number)]
dic = {}
for i in number_list:
    if sum_d(i)>1 in number_list:
        dic[i] = sum_d(i)
for i in dic:
    for j in dic:
        if j == dic[i] and i == dic[j] and i != dic[i] and i < dic[i]:
            print(i, dic[i])

        
    
         
            

